<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DFS_15683감시.cs" />
    <Compile Remove="DFS_9466텀프로젝트.cs" />
    <Compile Remove="KRU_1197최소스패닝트리.cs" />
    <Compile Remove="KRU_4386별자리만들기.cs" />
    <Compile Remove="구현_16235나무재태크.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="KRU_4386별자리만들기.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DFS_9466텀프로젝트.cs" />
    <None Include="KRU_1197최소스패닝트리.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DFS_15683감시.cs" />
    <None Include="구현_16235나무재태크.cs" />
  </ItemGroup>

</Project>
