<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BFS_16985_Maaaaaaaaaaze%28미해결%29.cs" />
    <Compile Remove="BFS_5427_불.cs" />
    <Compile Remove="DFS_15683감시.cs" />
    <Compile Remove="DFS_9466텀프로젝트.cs" />
    <Compile Remove="KRU_1197최소스패닝트리.cs" />
    <Compile Remove="KRU_1647_도시분할계획.cs" />
    <Compile Remove="KRU_4386별자리만들기.cs" />
    <Compile Remove="구현_15650_N과M%282%29.cs" />
    <Compile Remove="구현_16235나무재태크.cs" />
    <Compile Remove="구현_17140_이차원배열과연산.cs" />
    <Compile Remove="구현_1722_순열의순서%28미해결%29.cs" />
    <Compile Remove="구현_18808_스티커붙이기.cs" />
    <Compile Remove="구현_20057_마법사상어와토네이도%28미해결%29.cs" />
    <Compile Remove="위상정렬_1005ACMCraft.cs" />
    <Compile Remove="위상정렬_1516_게임개발.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BFS_16985_Maaaaaaaaaaze(미해결).cs" />
    <None Include="BFS_5427_불.cs" />
    <None Include="KRU_1647_도시분할계획.cs" />
    <None Include="구현_15650_N과M(2).cs" />
    <None Include="구현_17140_이차원배열과연산.cs" />
    <None Include="구현_1722_순열의순서(미해결).cs" />
    <None Include="구현_18808_스티커붙이기.cs" />
    <None Include="구현_20057_마법사상어와토네이도(미해결).cs" />
    <None Include="위상정렬_1005ACMCraft.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="KRU_4386별자리만들기.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DFS_9466텀프로젝트.cs" />
    <None Include="KRU_1197최소스패닝트리.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DFS_15683감시.cs" />
    <None Include="구현_16235나무재태크.cs" />
    <None Include="위상정렬_1516_게임개발.cs" />
  </ItemGroup>

</Project>
